{
  "name": "memoryai-vsx",
  "displayName": "MemoryAI",
  "description": "One brain. Every AI you use. Forever. Shared long-term memory for Claude, Cursor, AI assistant, and any IDE that follows.",
  "version": "0.2.2",
  "publisher": "memoryai",
  "homepage": "https://memoryai.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/memoryai-dev/memoryai-vsx"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "memory",
    "llm",
    "context",
    "ai",
    "claude",
    "gpt",
    "cost"
  ],
  "icon": "icon.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "memoryai.connect",
        "title": "MemoryAI: Connect (paste API key)",
        "category": "MemoryAI"
      },
      {
        "command": "memoryai.disconnect",
        "title": "MemoryAI: Disconnect",
        "category": "MemoryAI"
      },
      {
        "command": "memoryai.showHealth",
        "title": "MemoryAI: Show Brain Health",
        "category": "MemoryAI"
      },
      {
        "command": "memoryai.openSettings",
        "title": "MemoryAI: Open Settings",
        "category": "MemoryAI"
      },
      {
        "command": "memoryai.configureCompactThreshold",
        "title": "MemoryAI: Configure Compact Threshold (tokens)",
        "category": "MemoryAI"
      },
      {
        "command": "memoryai.exportLogs",
        "title": "MemoryAI: Export Diagnostic Logs",
        "category": "MemoryAI"
      }
    ],
    "configuration": {
      "title": "MemoryAI",
      "properties": {
        "memoryai.endpoint": {
          "type": "string",
          "default": "https://memoryai.dev",
          "order": 1,
          "description": "MemoryAI API endpoint. Use http://localhost:8420 for self-hosted."
        },
        "memoryai.compactMode": {
          "type": "string",
          "enum": ["auto", "manual"],
          "default": "auto",
          "order": 2,
          "description": "How the context-guard picks its compact/critical triggers. auto = detect the model's window from 'Model' below and pick the trigger automatically (≤200K window → 95%, >200K → 30%). manual = set a single 'Critical At Tokens' below (the hard ceiling where a compact is forced); the soft warning is derived automatically at 80% of that. Note: VS Code's Settings page always shows every field; the unrelated fields are simply ignored in the mode you are not using. The MemoryAI Connect panel hides them for you.",
          "enumDescriptions": [
            "Auto-detect from the model name and pick the trigger automatically.",
            "Use the exact critical token count you set below (compact derived at 80%)."
          ]
        },
        "memoryai.model": {
          "type": "string",
          "default": "",
          "order": 3,
          "description": "Auto mode only (ignored when Compact Mode = manual). Your model name so MemoryAI auto-detects its context window and picks the right compact trigger (≤200K window → 95%, >200K → 30%). Examples: claude-sonnet-4-6, claude-opus-4-8[1m], gemini-1.5-pro. Leave blank to use the 200K default.",
          "examples": ["claude-sonnet-4-6", "claude-opus-4-8[1m]", "gpt-4o", "gemini-1.5-pro"]
        },
        "memoryai.criticalAtTokens": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "order": 4,
          "description": "Manual mode only (ignored when Compact Mode = auto). The hard ceiling in tokens at which the guard forces a compact. The soft compact warning fires automatically at 80% of this. Example: on a 1M-window model set 200000 (→ warns at 160000) or 600000 (→ warns at 480000). 0 = let the server decide."
        },
        "memoryai.privateMode": {
          "type": "boolean",
          "default": false,
          "order": 6,
          "description": "Local-only mode for NDA / regulated data. Reserved for a future release."
        },
        "memoryai.statusBar": {
          "type": "string",
          "enum": ["off", "savings", "tokens", "compact", "full"],
          "default": "full",
          "order": 7,
          "description": "Status-bar display format. full = brain size + monthly activity + savings (recommended). savings = $ saved today only. tokens = brain volume only. compact = monthly activity only. off = hide.",
          "enumDescriptions": [
            "Hide the status bar entirely.",
            "$ saved today only.",
            "Brain volume — total memories and storage.",
            "This month's activity — stores and recalls.",
            "Everything: memories · stores↑ recalls↓ · $ saved."
          ]
        },
        "memoryai.debug.logLevel": {
          "type": "string",
          "enum": ["off", "error", "warn", "info", "debug", "trace"],
          "default": "warn",
          "order": 8,
          "description": "Output channel verbosity."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "build": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20",
    "package": "npm run build -- --minify",
    "watch": "npm run build -- --watch --sourcemap",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.94.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.5.0"
  }
}
